Number of rows affected: 0
Query executed in 1 ms.

  lehrer_id vorname              nachname             g 
----------- -------------------- -------------------- - 
          3 Donald               Dusel                m 
          6 Ingeborg             Schuster             w 
          5 Kai                  Albrecht             m 
          2 Manfred              Streng               m 
          1 Pia                  Bachmann             w 
          4 Susi                 Sonntag              w 
Number of rows returned: 6
Query executed in 1 ms.

    kurs_id fach                 
----------- -------------------- 
          2 Mathematik           
         10 Physik               
Number of rows returned: 2
Query executed in 0 ms.

vorname              nachname             fach                 
-------------------- -------------------- -------------------- 
Pia                  Bachmann             Mathematik           
Pia                  Bachmann             Biologie             
Manfred              Streng               Englisch             
Manfred              Streng               Spanisch             
Donald               Dusel                Mathematik           
Donald               Dusel                Physik               
Susi                 Sonntag              Deutsch              
Kai                  Albrecht             Wirtschaft           
Kai                  Albrecht             Geographie           
Ingeborg             Schuster             Sport                
Ingeborg             Schuster             Geschichte           
Ingeborg             Schuster             Deutsch              
Number of rows returned: 12
Query executed in 1 ms.

fach                        note 
-------------------- ----------- 
Englisch                      13 
Geschichte                    11 
Geographie                     9 
Mathematik                     8 
Spanisch                       7 
Sport                          6 
Number of rows returned: 6
Query executed in 0 ms.

vorname              nachname             
-------------------- -------------------- 
Daniel               Weber                
Miriam               Mandelbrot           
Number of rows returned: 2
Query executed in 1 ms.

vorname              nachname                    note 
-------------------- -------------------- ----------- 
Miriam               Mandelbrot                     4 
Number of rows returned: 1
Query executed in 1 ms.

g                anzahl 
- --------------------- 
m                     3 
w                     3 
Number of rows returned: 2
Query executed in 0 ms.

schueler_id vorname              nachname             
----------- -------------------- -------------------- 
          4 Michael              Plötzlich            
          7 Stephanie            Übermut              
Number of rows returned: 2
Query executed in 0 ms.

fach                              COUNT(*) 
-------------------- --------------------- 
Deutsch                                  2 
Englisch                                 2 
Mathematik                               2 
Number of rows returned: 3
Query executed in 1 ms.

vorname              Nachname             
-------------------- -------------------- 
Pia                  Bachmann             
Donald               Dusel                
Number of rows returned: 2
Query executed in 1 ms.

overall execution time 22 ms
